{
  "name": "clearmail",
  "version": "2.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node setup-auth.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "LLM-powered Gmail filtering with OAuth2 and per-category natural-language rules",
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "google-auth-library": "^9.6.0",
    "googleapis": "^140.0.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.27.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
